spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=file://E:/Workspaces/config-server/demo/src/main/resources/config/
#spring.cloud.config.server.git.uri=https://github.com/iamjoydevdas/config-server.git
